<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FF000000">
    
    <me.nereo.multi_image_selector.widget.HackyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewPager"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#AA000000"
        android:clickable="true"
        android:id="@+id/title">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/mis_btn_back"
            />
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageIndicator"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            />
        
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedIndicatorImg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

</RelativeLayout>
