<?xml version="1.0" encoding="utf-8"?>
<me.nereo.multi_image_selector.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <me.nereo.multi_image_selector.view.SquaredImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/mis_default_error"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/mo_video"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/mo_video"
        android:visibility="visible" />
    <me.nereo.multi_image_selector.view.SquaredImageView
        android:id="@+id/coverimagebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88FFFFFF"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/coverImage1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mo_seleter_normal" />

</me.nereo.multi_image_selector.view.SquareFrameLayout>