<manifest>
 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
 
   <activity
        	android:configChanges="orientation|screenSize"
        	android:theme="@style/AppTheme"
        	android:name="me.nereo.multi_image_selector.MultiImageSelectorActivity" />

        <activity
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:name="me.nereo.multi_image_selector.MultiImageSelectorPreviewActivity"/>
			
	 <provider
        	android:name="com.apicloud.UIAlbumBrowser.MyProvider"
        	/>
        <activity
            android:name="com.apicloud.UIAlbumBrowser.videoActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        
</manifest>