<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:id="@+id/imageSelectOptionPanel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/albumTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0fb9f4" 
                android:text="相册"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/editTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#ff0fb9f4"
                android:text="编辑"
                android:layout_gravity="center_vertical"
                />
            
        </LinearLayout>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:text="发送"
            android:textColor="#FFFFFFFF"
            android:background="#ff0fb9f4"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            />
        
    </FrameLayout>
    
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/imageSelectOptionPanel"
        android:layout_marginBottom="10dp"
        android:scrollbars="@null">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imagesPanel"
            android:orientation="horizontal"
            >
            
        </LinearLayout>
        
    </HorizontalScrollView>

</RelativeLayout>