<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical" 
    android:background="#FFFFFFFF">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auditionBtn"
        android:layout_centerInParent="true"
        android:src="@drawable/uichattools_audition_icon"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFEEEEEE"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendBtn"
            android:layout_alignParentLeft="true"
            android:text="发送"
            android:layout_marginLeft="30dp"
            android:background="#00000000"
            android:textColor="#ff0fb9f4"
            />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            android:text="取消"
            android:textColor="#ff0fb9f4"
            />
        
         <View 
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#FFEEEEEE"
            android:layout_centerHorizontal="true"
            />
        
    </RelativeLayout>
    
</RelativeLayout>
