<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/nvTabbarLayout">
    
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/fakeLayout"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       >
       
       <View 
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:id="@+id/borderLine"
           android:background="#FF000000"
           />
       
      
   </LinearLayout>
    
   
</RelativeLayout>
